# Twofold.Net

./: README.md  Twofold.sln
docs/: Todo.txt
src/: CSharpGenerator.cs  Constants.cs  Engine.cs  StringExtensions.cs  TemplateCompiler.cs  TemplateParser.cs  Twofold.1.cs  Twofold.2.cs  Twofold.Engine.csproj  Twofold.csproj  TwofoldCSharpGenerator.cs
src/Api/: CompiledTemplate.cs  FileLine.cs  ICodeGenerator.cs  IMessageHandler.cs  IParserRule.cs  ITemplateLoader.cs  ITextLoader.cs  Target.cs  Template.cs  TextLoaderResult.cs  TextSpan.cs
src/Api/SourceMapping/: TextFilePosition.cs  TextPosition.cs
src/Compilation/: BraceCounter.cs  CSharpGenerator.cs  CallRule.cs  InterpolateLineRule.cs  InterpolationLineRule.cs  InterpolationRule.cs  PassThroughRule.cs  PreprocessorRule.cs  TemplateCompiler.cs  TemplateParser.cs  TextWriterController.cs
src/Execution/: TemplateExecuter.cs
src/Extensions/: CharExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/Interface/: CompiledTemplate.cs  ConsoleMessageHandler.cs  FileLine.cs  GeneratedCode.cs  HideStackTraceAttribute.cs  IMessageHandler.cs  ITemplateLoader.cs  OriginalTextSpan.cs  SourceTextSpan.cs  StackFrame.cs  StackTraceHideAttribute.cs  StatementCommand.cs  Target.cs  Template.cs  TemplateCompilerResult.cs  TextSpan.cs
src/Parsing/: AbstractParserRule.cs  CallRule.cs  CommandRule.cs  InterpolateLineRule.cs  InterpolationRule.cs  PassThroughRule.cs  TemplateParser.cs
src/Properties/: AssemblyInfo.cs
src/TextRendering/: TargetRenderer.cs  TemplateRenderer.cs  TextRenderer.cs
src/Twofold.Core/: Constants.cs  Engine.cs  HicknHack.Twofold.Core.csproj
src/Twofold.Core/Abstractions/: CompiledTemplate.cs  ConsoleMessageHandler.cs  FileLine.cs  GeneratedCode.cs  HideStackTraceAttribute.cs  IMessageHandler.cs  ITemplateLoader.cs  OriginalTextSpan.cs  StackFrame.cs  Target.cs  Template.cs
src/Twofold.Core/Abstractions/Compilation/: AbstractCodeGenerator.cs  AsbtractRenderCommand.cs  ExpressionCommand.cs  IParserRule.cs  ITemplateParser.cs  NewLineCommand.cs  PopIndentationCommand.cs  PragmaCommand.cs  PushIndentationCommand.cs  RenderCommands.cs  ScriptCommand.cs  StatementCommand.cs  TextCommand.cs
src/Twofold.Core/Abstractions/SourceMapping/: EntryFeatures.cs  Mapping.cs  MappingEntry.cs  TextFilePosition.cs  TextPosition.cs  VLQ.cs
src/Twofold.Core/Compilation/: BraceCounter.cs  CSharpGenerator.cs  TemplateCompiler.cs  TemplateParser.cs
src/Twofold.Core/Compilation/Rules/: CallRule.cs  InterpolationLineRule.cs  InterpolationRule.cs  PassThroughRule.cs  PreprocessorRule.cs
src/Twofold.Core/Execution/: TemplateExecuter.cs
src/Twofold.Core/Extensions/: CharExtensions.cs  StringExtensions.cs
src/Twofold.Core/Properties/: AssemblyInfo.cs
src/Twofold.Core/TextRendering/: TemplateRenderer.cs  TextRenderer.cs
src/Twofold.Samples/: HicknHack.Twofold.Samples.csproj  Program.cs
src/Twofold.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Twofold.Samples/Resources/: Include.twofold  Main.twofold  Recursion.twofold
test/Example/: Example.csproj  Program.cs
test/UnitTests/: CallRuleTest.cs  InterpolationLineRuleTest.cs  InterpolationRuleTest.cs  PassThroughRuleTest.cs  PreprocessorRuleTest.cs  TextRendererTest.cs  UnitTests.csproj
tests/Twofold.Tests/: CallRuleTest.cs  HicknHack.Twofold.Tests.csproj  InterpolationLineRuleTest.cs  InterpolationRuleTest.cs  PassThroughRuleTest.cs  PreprocessorRuleTest.cs
(+93 files in other folders)
