#pragma include "Include"

using System;

namespace Example
{
    public partial class ExampleRenderer
    {
        public static void TwofoldMain(ClassDescriptor classDescriptor)
        {
													|using System;
													|
													|namespace Generated
													|{
													|    class #{classDescriptor.Name}
													|    {
			foreach(var method in classDescriptor.Methods) {
													=        ShowMethod(method);
			}
													|    }
													|}
        }
    }
}